# docnet

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  NuGet.config  README.md
.github/workflows/: deploy.yml  master_build.yml  test_commit.yml
examples/image-to-pdf/: image-to-pdf.sln
examples/image-to-pdf/ImageToPdf/: ImageToPdf.csproj  Program.cs
examples/nuget-usage/: nuget-usage.sln
examples/nuget-usage/NugetUsageAnyCpu/: ExampleFixture.cs  GenericExamples.cs  ImageToPdfExamples.cs  NugetUsageAnyCpu.csproj  PdfToImageExamples.cs  Program.cs
examples/nuget-usage/NugetUsageAnyCpuNet47/: ExampleFixture.cs  GenericExamples.cs  ImageToPdfExamples.cs  NugetUsageAnyCpuNet47.csproj  PdfToImageExamples.cs
examples/nuget-usage/NugetUsageX64/: ExampleFixture.cs  GenericExamples.cs  ImageToPdfExamples.cs  NugetUsageX64.csproj  PdfToImageExamples.cs  Program.cs
examples/nuget-usage/NugetUsageX86/: ExampleFixture.cs  GenericExamples.cs  ImageToPdfExamples.cs  NugetUsageX86.csproj  PdfToImageExamples.cs  Program.cs
examples/pdf-to-image/: pdf-to-image.sln
examples/pdf-to-image/PdfToImage/: ExampleFour.cs  ExampleOne.cs  ExampleThree.cs  ExampleTwo.cs  PdfToImage.csproj  Program.cs
examples/pdf-to-image/PdfToImage/Properties/: launchSettings.json
src/: docnet.sln
src/Docnet.Core/: Class1.cs  DocLib.cs  Docnet.Core.csproj  Docnet.Core.xml  Friends.cs  IDocLib.cs
src/Docnet.Core/Bindings/: CustomPdfiumWrapper.cs  DocumentWrapper.cs  FileWrapper.cs  FormWrapper.cs  PdfiumWrapper.cs
src/Docnet.Core/Converters/: IImageBytesConverter.cs  NaiveTransparencyRemover.cs
src/Docnet.Core/Editors/: DocEditor.cs  IDocEditor.cs  JpegImage.cs
src/Docnet.Core/Exceptions/: DocnetException.cs  DocnetLoadDocumentException.cs  DocnetLoadDocumentsException.cs  LastError.cs
src/Docnet.Core/Models/: BoundBox.cs  Character.cs  Character.cs.orig  FpdfAnnotationSubtype.cs  PageDimensions.cs  PdfActionType.cs  PdfPageObjectType.cs  PdfVersion.cs  RenderFlags.cs  TextRenderMode.cs  Vector.cs  Version.cs
src/Docnet.Core/Readers/: DocReader.cs  IDocReader.cs  IPageReader.cs  PageReader.cs  PageReader.cs.orig
src/Docnet.Core/Validation/: IPageRangeValidator.cs  PageRangeValidator.cs  Validator.cs
src/Docnet.Core/runtimes/linux-arm/native/: LICENSE
src/Docnet.Core/runtimes/osx/native/: LICENSE
src/Docnet.Tests.Integration/: DocReaderTests.cs  Docnet.Tests.Integration.csproj  JpegTests.cs  LibFixture.cs  MergeTests.cs  PageRangeValidatorTests.cs  PageReaderTests.cs  SplitTests.cs  TempFile.cs  UnitTest1.cs  UnlockTests.cs
src/Docnet.Tests.Integration/Utils/: Input.cs  LibFixture.cs  PageRangeValidatorFixture.cs  SutHelpers.cs  TempFile.cs
src/Docnet.Tests.Unit/: Docnet.Tests.Unit.csproj  PageRangeValidatorTests.cs  UnitTest1.cs
src/Docnet.Tests.Unit/Models/: BoundBoxTests.cs  PdfVersionTests.cs
tools/: build_nuget.sh  get_pdfium.sh
