<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1591;0649</NoWarn>

    <version>$(VersionSuffix)</version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Modestas Petravicius</Authors>
    <Product>DocNet</Product>
    <Description>DocNET is a fast PDF editing and reading library for modern .NET applications.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GowenGit/docnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GowenGit/docnet</RepositoryUrl>
    <PackageTags>PDF; Reader; netstandard; PDFium; JPEG; JPG</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/**" PackagePath="runtimes" Visible="true" />
    <Content Include="build/net45/Docnet.Core.targets" Pack="true" PackagePath="build/net45/" />
    <None Include="../../assets/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Obsessive.Defender" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
