<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Modestas Petravicius</Authors>
    <Product>DocNet</Product>
    <Description>DocNET is a fast PDF editing and reading library for modern .NET applications.</Description>
    <version>$(VersionSuffix)</version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;0649</NoWarn>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://github.com/GowenGit/docnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GowenGit/docnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GowenGit/docnet</RepositoryUrl>
    <PackageTags>PDF; Reader; netstandard; PDFium; JPEG; JPG</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/GowenGit/docnet/master/assets/icon.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="runtimes/**" PackagePath="runtimes" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Obsessive.Defender" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
